"""
    Tradovate API

    Tradovate API provides an access to the complete set of robust Tradovate functionality.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import tradovate_client
from tradovate_client.model.fill_fee import FillFee


class TestFillFee(unittest.TestCase):
    """FillFee unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testFillFee(self):
        """Test FillFee"""
        # FIXME: construct object with mandatory attributes with example values
        # model = FillFee()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
